 Dfd (c)
1
1
1
0
0
6
3
4
aux1
1
0
4
res1
1
0
4
res2
1
0
6
2
5
xreal
1
0
5
ximag
1
0
5
1
5
A,B,C
6
1
4
aux1
13
(B*B)-(4*A*C)
7
0
1
6
aux1<0
7
0
1
6
aux1=0
6
2
4
res1
21
(-B+(sqrt(aux1)))/2*A
4
res2
21
(-B-(sqrt(aux1)))/2*A
4
1
39
'Las soluciónes son: ', res1, 'y', res2
13
6
2
4
res1
6
-B/2*A
4
res2
6
-B/2*A
4
1
30
'LA UNICA SOLUCION ES: ', res1
13
13
6
2
5
xreal
10
(-B)/(2*A)
5
ximag
19
(sqrt(-aux1))/(2*A)
4
1
82
'LAS RESPUESTAS SON: ', xreal, '+', ximag, 'i  y tambien', xreal, '-', ximag, 'i' 
13
1
